@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

/* DEFAULTS RESET */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
header, main, footer {
  flex-shrink: 0;
}
.root {
  height: 100%;
}
/* UTILS */

.right {
  float: right;
}
.left {
  float: left;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.mt-10 {
  margin-top: 10px;
}
.mb-10 {
  margin-bottom: 10px;
}
.err {
  color: red;
  font-size: 12px;
}
/* HEADER  */
.tcenter {
  text-align: center;
}
.fixed-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  background-color: #333;
  color: #fff;
  position: fixed;
  top: 0;
  z-index: 9;
  width: 100%;
  height: 75px;
  padding: 0 40px;
}
.logo img {
  width: 80px;
}
.input-form {
  width: 160px;
  float: right;
  font-size: 18px;
  padding: 0px 7px;
}
.btn {
  width: 120px;
  height: 35px;
  padding: 0;
  margin-top: 0px;
  font-size: 18px;
  display: block;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #6495ec;
  border: 0;
  float: right;
  cursor: pointer;
  box-shadow: inset 0 -2px #6495ec;
}
.container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
/* TABLES  */
.table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

.table td, .table th {
  border: 1px solid #dddddd;
  text-align: left;
  text-transform: capitalize;
  padding: 8px;
}

.table tr:nth-child(even) {
  background-color: #dddddd;
}
/* FORMS  */
form {
  flex-grow: 1;
}

/* FOOTER  */
.footer {
  padding: 20px 40px 30px;
  background: #333;
  color: #fff;
  font-size: 14px;
  text-align: center;
}
.footer a {
  color: #fff;
  font-size: 26px;
  margin-left: 10px;
}
/* CARDS */
.page-numbers {
  list-style: none;
  display: flex;
  padding: 0;
}

.page-numbers > li {
  cursor: pointer;
  position: relative;
  display: block;
  padding: .5rem .75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #007bff;
  background-color: #fff;
  border: 1px solid #dee2e6;
}
.page-numbers > li.active {
  background: #007bff;
  color: #fff;
}

.main {
  flex-grow: 1;
  padding: 25px 40px;
}
/* CARD FROM FRONEND TEST 1 */

.card-container .header {
  padding: 0px 20px;
  position: absolute;
  color: #fff;
  width: 370px;
  background-color: rgba(0, 0, 0, .5);
}
.card-container .header h2 {
  text-align: left;
  float: left;
  display: block;
  line-height: 30px;
  margin: 15px 0;
  font-size: 20px;
}
.card-container .header p {
  float: right;
  display: block;
  color: #fff;
  background: #6495ec;
  border: 2px solid #fff;
  padding: 10px 30px;
  font-size: 16px;
  border-radius: 8px;
  margin: 10px 0;
}
.content-card {
  padding: 0px 20px;
  font-size: 22px;
}
.card-price {
  background: #bbbbbb;
  padding: 25px 20px;
  margin-top: 10px;
  font-size: 18px;
}
.card-price h4 {
  float: left;
  margin: 10px 0;
  font-weight: normal;
}
.card-price h4 span {
  font-weight: bold;
}
.content-card h4 {
  float: left;
  margin: 5px 0px;
}
.content-card p {
  float: right;
  margin: 5px 0px;
}
.card-container {
  border-radius: 5px;
  margin: 10px 0px;
  overflow: hidden;
  border: 5px solid #9e9e9e;
  flex: 0 0 380px;
}
.card-container img {
  max-width: 100%;
  height: auto;
}
.callcat {
  display: block;
  margin-top: 0;
  text-decoration: none;
  color: #fff;
  font-size: 35px;
}
.btn-active {
  width: 120px;
  height: 45px;
  padding: 0;
  font-size: 22px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #6495ec;
  border: 0;
  float: right;
  cursor: pointer;
  box-shadow: inset 0 -2px #6495ec;
}
.btn-donated {
  background: #810744;
  font-weight: bold;
  -webkit-box-shadow: inset 0 -2px #810744;
  box-shadow: inset 0 -2px #810744;
}
.donateBtn {
  width: 100%;
  margin-top: 10px;
  padding: 10px 0;
  background: #e04040;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}
.card-container  .footer {
  background: #12ab0f;
  padding: 20px;
  text-align: center;
}
.cards-donations {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1500px;
  margin: 0 auto;

}
.filters {
  width: 220px;
  margin-bottom: 20px;
  display: block;
}
/* MODAL  */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.modal-main {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.btn-disable {
  background: #a9a9a9;
  color: #cecece;
  font-style: italic;
  box-shadow: inset 0 -2px #a9a9a9;
}
.display-block {
  display: block;
  z-index: 2;
}
.display-none {
  display: none;
}

/* MEDIA QUERIES */
@media (min-width: 480px) {
  .App {
    padding: 75px 0 0; 
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  .App form {
    margin: 50px auto;
    max-width: 320px;
    border: 1px solid #bbb;
    padding: 20px 30px;
  }
}
@media (min-width:  768px) {
  /* .fixed-header .container{
    min-width: 768px;
  } */
}
@media (min-width:  1024px) {
  .fixed-header .container{
    min-width: 960px;
  }
}
@media (max-width: 425px) {
  .fixed-header, .fixed-header .container{
    margin: 0 10px;
  }
}